{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=SM.AuroraPro;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "Aurora_App": {
        "ClientId": "Aurora_App",
        "RootUrl": "http://localhost:4200"
      },
      "Aurora_Swagger": {
        "ClientId": "Aurora_Swagger",
        "RootUrl": "https://localhost:44354"
      }
    }
  }
}
